<html>
<head>
 <title> Tester-2</title>
 <style>

.leftpic img
{
background-color:maroon;
margin:3px;
left:-2px;
border-radius:5px;
position:relative;
border:6px solid brown;
}

.righttext
{
border:5px solid brown;
border-radius:5px;
background-color:orange;
margin:0px;
padding:5px;
position:relative;
left:189px;
top:-210px;
float:left;
width:480px;
height:210px;

}

.righttext p {
font-size:17px;
text-align:justify;
padding:0px;
}

.insideglidersoft
{
font-size:25px;
padding-top:0px;
float:left;
position:absolute;
margin:0;
top:900px;
left:335px;
width:690px;
border-radius:5px;
border:1px solid brown;
background-color:brown;
}
   
table{
 position:absolute;
 border-radius:5px;
 border:5px solid brown;
 background-color:orange;
 top:1000px;
 left:334px;
 width:696px;
 height:180px;
}

.centerpara
{
 position:absolute;
 border-radius:5px;
 background-color:maroon;
 color:orange;
 top:1182px;
 left:334px;
 border:1px solid orange;
 padding-top:10px;
 padding-left:10px;
 padding-right:5px;
 width:678px;
 height:511px;
 }
 
 .rightbody{
 border:7px solid brown;
 border-radius:5px;
 background-color:orange;
 position:absolute;
 left:1039px;
 top:627px;
 width:289px;
 height:1061px;
 padding-left:10px;
 padding-rightt:10px;
 padding-bottom:10px;
} 

.rightbody marquee{
 padding-left:30px;
 height:1045px;
 
 }
 
.bottomside{
 box-sizing:border-box;
 border:10px solid brown;
 background-color:orange;
 margin-top:0px;
 width:1367px;
 height:465px;
 padding-left:15px;
 position:relative;
 
}

.bottomside input[type=text],input[type=email], select, textarea {
  width:400px;
  display:block;
  border-radius:5px;
  padding: 5px;
  resize:horizontal;
  margin-top:2px;
  
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 3px 3px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:none;
}
input[type=submit]:hover {
  background-color: #45a049;
}

.contact{
 position:absolute;
 top:60px;
 left:480px;
}

.map{
 border:3px solid brown;
 border-radius:5px;
 float:right;
 top:0px;
 left:791px;
 position:absolute;
}

.map h3{
 padding-left:10px;
}
 
</style>
<link rel="stylesheet" type="text/css" href="Tester1-css.css">
<link rel="stylesheet" type="text/css" href="Tester1-css2.css">
</head>
<body>

<!-- Header Part -->
 <header>
   <img class="logo" src="logo1.jpg">
   <h1> Moonlight Bakery</h1> 
   <input type="button" class="button" value="Buy Now">
   </header>
 <div class="container">
<!-- Navigation Bar Part --> 
 <div class="navigate">
  <nav>
   <ul>
    <li><a href="#">Home</a>
	 <ul>
	   <li><a href="#"> Our Menu </a></li>
	   <li><a href="#"> Order Now 
	   <ul>
	     <li><a href="#">Order Online</a></li>
		 <li><a href="#">Offline phn:7010549151</a></li>
	   </ul>
	  </li> 
    </ul>
    </li>	 
     <li><a href="#">About</a>
	 <ul>
	   <li><a href="#"> Professinal Foodrecipes</a></li>
	   <li><a href="#"> Best Quality values</a></li>
	   <li><a href="#"> Online support </a></li>
	 </ul>
	 </li>
      <li><a href="#"> Services </a>
        <ul>
	    <li><a href="#">Delivery Available</a>
		 <ul>
		  <li><a href="#"> Zomato</a></li>
	      <li><a href="#">Swiggy</a></li>
	      </ul>
		 </li> 
	    <li><a href="#">Our nearest Stores</a>
		<ul>
		 <li><a href="#">Municipal Colony,Tnj</a></li>
	     <li><a href="#">Old Bustand,Tnj</a></li>
		</ul>
       </li>		
	    <li><a href="#"> Hotline </a></li>
      </ul>	
      </li>	
	  <li><a href="#"> Gallery</a>
        <ul>
           <li><a href="#"> Breakfast</a>
		    <ul><li><a href="#">Beverages(Hot,cold)</a></li>
			    <li><a href="#">Tiffin</a></li>
				<li><a href="#">snacks</a></li>
			</ul></li>	
	       <li><a href="#"> Lunch</a>
		    <ul><li><a href="#">Sambar</a></li>
			    <li><a href="#">Variety Rice</a></li>
				<li><a href="#">Curd Rice</a></li>
			</ul></li>
	       <li><a href="#"> Dinner</a>
		    <ul><li><a href="#">Idli</a></li>
			    <li><a href="#">Dosa</a></li>
				<li><a href="#">Chappati</a></li>
			</ul></li>	
		   <li> <a href="#">Desserts</a></li>
        </ul>
      </li>
      <li><a href="#">contact Us</a>
	   <ul>
           <li><a href="#">Opening Hours</a>
		   <ul><li><a href="#">10:00AM - 10:00PM.</a></li></ul></li>
			
	       <li><a href="#">Mobile </a>
		   <ul><li><a href="#">7010549151/8903688642.</a></li></ul></li>
		   
	       <li><a href="#">E-mail </a>
		   <ul><li><a href="#">jraj0880@hotmail.com</a></li></ul></li>
		</ul>
	  </li>	
	  <li><a href="#">Our Reviews</a></li>
      <li style="float: right; padding: 10px;" ><input type="text" placeholder="Search here..." id="searchhere" required>
		  <input type="button" placeholder="search" value="Search" onclick="searcher()"></li>
     </ul>	
      </nav>	  
	  </div>  

<!-- Jquery Banner Part -->
 <div class="banner">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Food1.jpg" style="width:1200px; height:360px;">
  <div class="text">Caption one</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Food2.jpg" style="width:1200px; height:360px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Food3.jpg" style="width:1200px; height:360px;">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>  
 
<!--  Left Container Part --> 
<div class="leftbody">  
     <center><h2>Table and orders<h2></center>
	  <marquee style="font-style:italic;"  direction="up" onmouseover="this.stop()" onmouseout="this.start()" scrollcount="3">
       Table:1- Samosas- 5 No's<br><br>
	   Table:2- Cutlet- 3 No's, cream cake- 2 No's<br><br>
	   Table:3- Bread Omlet- 1 No's<br><br>
	   Table:4- Mango Milkshake- 1 No's, Vennila Shake- 2 No's<br><br>
	   Table:5- Tea- 3 No's, Coffee- 3 No's<br> 
	   Table:6- Mixture Bun- 4 No's<br><br><br><br>
      </marquee><br>
	<br><br><br>
  <form class="form1">
   <div class="signa1">
	<p style="background-color:maroon;color:orange; ">Customer's Membership corner</p>
   </div>
   <div class="username">
	<label>Customer's Name</label>
	 <input type="text" name="textno1" placeholder="Enter Username here..">
   </div>
   <br>
   <div class="passa1">
	<label>Password</label>
	 <input type="password" name="textno2" placeholder="Enter password here.."><br>
	 <input type="button" value="Login" name="btn1" onclick="Login_func()">
   </div>
  </form>
  <div>
	<img src="side1.jpg" alt="Side1" style="width:210px; height:80px;"><br><br>
	<img src="side2.jpg" alt="Side2" style="width:210px; height:80px;"><br>
  </div>	
 </div>
 
 <!-- Center Container Body -->
  
 <div class="center">
  <div class="cbody">  
   <div class="leftpic">
    <img src="right1.jpg" style="width:175px; height:210px;">
   <div class="righttext">
	 <h3>How to eat Healthy...</h3>
    <p >Make these smart changes in your diet:
     (1)Swapping soft drinks for water and herbal tea.
     (2) Avoiding processed foods.
     (3) Eating whole fruits instead of juices.
     (4) Limit your salt and sugar intake.
     (5) Ensure fruits and vegetables make up 50% of your meal.
     (6) Instead of frying choose to bake or grill your meals.
     (7) Reduce any extra fat intake.
     (8) Read the nutrition labels on foods before you buy them.
     (9) value Eat home-cooked meals as much as possible.
	</p>  
   </div> 	  
   </div>
 </div>
 </div> 
 
 <div class="insideglidersoft">
	<center><p style="background-color:orange; color:black; padding:8px;">Have a Good Day</p> </center> 
	</div><br>

<table >
	<tr>
	 <th style="color:red; padding:10px 5px; "> Today Special</th>
	 <th style="color:red; padding:10px 5px;"> Today Offers </th>
	 </tr>
	 <tr>
	 <td><p style="padding:5px 5px 10px 70px;"><img src="menu1.jpg" width="220px" height="95px" ></p></td>
	 <td><p style="padding:5px 5px 10px 70px;"><img src="menu2.jpg" width="220px" height="100px" ></td>
	 </tr>
	 </table>
	 
 <div class="centerpara">
     <br><br>
     <center><h1 style="text-align:justify; font-size:25px; color:#FF2400;">
	 The Sweetest Stop on your Journey:-</center></h1><br>
	<p style="text-align=justify; font-size:20px;">(1) Freshly baked all day,Every day!Feel the Butter of All Time.<br><br>
	         (2) Take a break, buy a cake for excellence! Live the sweet life!<br><br>
             (3) Making sweet things happen. We bake with passion!!Live, Love, Cakes.<br><br>
			 (4) It’s fresh or you won’t find it here. In defense of sweetness. There’s food for every thought Baked goods to go<br><br>
			 (5) A fresh experience. From Our Kitchen To Yours. Serve 247 for excellence in baking You’ll be back for more.<br><br>
			 (6) A little bliss in every bite. You be the judge.<br><br>
			 (7) Baked with the best ingredients. Made for you.</p>
  </div><br>
 
 <!-- Center Container Body --> 
 <div class="rightbody">
   <marquee style="font-style:italic;"  direction="up" onmouseover="this.stop()" onmouseout="this.start()" scrollcount="3">
       <img src="samos1.jpeg" width="220px" height="95px" ><br>
	   Veg/Non-veg Samosa <br><br><br>
	   <img src="cutlet2.jpeg" width="220px" height="95px" ><br>
	   Cutlet Crispy<br><br><br>
	   <img src="breadamelete.jpeg" width="220px" height="95px" ><br>
	   Bread Amelete<br><br><br>
	   <img src="pizza.jpeg" width="220px" height="95px" ><br>
	   Pizza varieties<br><br><br>
	    <img src="burger.jpeg" width="220px" height="95px" ><br>
	   Burger varieties<br><br><br>
	   <img src="cakes.jpeg" width="220px" height="95px" ><br>
	   Cakes varieties<br><br><br>
	   <img src="panipuri.jpg" width="220px" height="95px" ><br>
	   Panipoori, Bhelpoori and Masalapoori<br><br><br>
	 </marquee>
  </div>  
  </div>	 
 
<div class="bottomside">
 <h2 style="font-style:italic;">Stay Connect with Us</h2>
  <input type="text" id="name" name="Fullname" placeholder="Your Fullname.."><br>
  <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select><br>
  	<input type="email" id="Mail-id" name="e-mail" placeholder="Your Mail-id.."><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>	
   <input type="submit" value="Submit">
   <div class="contact">
   <h3>Visit your Bakery</h3><br><br>
   <address><b>Address: railway station, 12-A,<br>
               Basements Nallaiyah Complex,<br>
               Srinivasam Pillai Rd, near thanjavur,<br> 
               Thanjavur, Tamil Nadu 613001<br></b></address><br>
   Working Hrs:Opens-10:00AM,<br>
               Closes-10:00PM.<br><br>
   Phn: 7010549151.<br>

   </div>
   <div class="map">
   <h3> Our Location</h3>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4487498351473!2d79.13948981340175!3d10.776901392321168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baab89a96154963%3A0x4caf083e9a7f4693!2sIsysway%20Technologies!5e0!3m2!1sen!2sin!4v1671552497913!5m2!1sen!2sin" width="550" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div> 
 </div> 
</body>
</html>
   